우호적=
wavehi:손 흔들기(안녕)
wavebye:손 흔들기(잘 가)
clap:박수
thumbsup:엄지 위로
thankyou:고맙다
적대적=
insult:모욕하기
stop:그만둬
surrender:항복
thumbsdown:엄지 아래로
그룹=
followme:날 따라와
comehere:여기로 와
yes:승낙
no:거절
shrug:알 수 없음
undecided:확실하지 않음 (대기)
신호=
ceasefire:공격 중지
signalok:승낙
moveout:이동
freeze:멈춰
followbehind:뒤에 따라와
signalfire:공격
comefront:이리 와
salute:경례
Instant=
shout:외치기
