[1920x1080]
ISSearchWindow x=120 y=300 width=300 height=181 visible=false pin=true
charinfowindow x=76 y=222 visible=true pin=true current=health tabs=info,skills,health,clothingIns,protection
inventory0 x=322 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=nameInc
loot0 x=960 y=0 width=640 height=360 visible=true pin=false column2=240 sortBy=nameInc
crafting0 x=560 y=240 width=800 height=600 visible=false pin=true
mechanics0 x=560 y=240 width=800 height=600 visible=false pin=true
chat x=15 y=680 width=500 height=200 visible=true locked=false
survivalguide visible=false
radiotelevisionIso x=100 y=100 width=300 height=358 visible=false pin=true
